# suwenfeng

./: pom.xml
application/: pom.xml
application/src/main/java/com/suwf/batch/application/: BatchApplication.java
card/: pom.xml
card/src/main/java/com/suwf/batch/card/configration/: CardConfiguration.java
common/: pom.xml
common/src/main/java/com/suwf/batch/constants/: BatchConstants.java
common/src/main/java/com/suwf/batch/listenter/: CommonItemProcessListener.java  CommonItemWriterListener.java  CommonListener.java
